<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ProfileActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <ImageView
                android:id="@+id/userAvatar"
                android:layout_gravity="center_horizontal"
                android:layout_width="190dp"
                android:layout_height="171dp"
                android:src="@drawable/default_user"
                android:layout_marginTop="35dp"/>
            <TextView
                android:id="@+id/userName"
                android:layout_width="200dp"
                android:layout_height="50dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="80dp"
                android:textAlignment="center"
                android:textSize="20sp"
                android:textColorHint="@color/colorLightBlack"/>
            <TextView
                android:id="@+id/userPhoneNumber"
                android:layout_width="200dp"
                android:layout_height="50dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="35dp"
                android:textAlignment="center"
                android:textSize="20sp"
                android:textColorHint="@color/colorLightBlack"/>
            <TextView
                android:id="@+id/roleText"
                android:layout_width="200dp"
                android:layout_height="50dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="35dp"
                android:textAlignment="center"
                android:textSize="20sp"
                android:textColorHint="@color/colorLightBlack"/>
            <TextView
                android:id="@+id/creditText"
                android:layout_width="200dp"
                android:layout_height="50dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="35dp"
                android:textAlignment="center"
                android:textColorHint="@color/colorLightBlack"
                android:textSize="20sp"
                android:visibility="invisible"/>
        </LinearLayout>

    </RelativeLayout>

</android.support.design.widget.CoordinatorLayout>